node1 ansible_host=k1.l
node2 ansible_host=k2.l
node3 ansible_host=k3.l
node4 ansible_host=k4.l
node5 ansible_host=k5.l


[kube-master]
node1
node2

[etcd]
node1
node2
node3

[kube-node]
node2
node3
node4
node5

[kube-ingress]
node2
node3

[k8s-cluster:children]
kube-master
kube-node
kube-ingress
